#BlueJ class context
comment0.target=CreatureWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CreatureWorld()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ CreatureWorld.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ CreatureWorld\r\n
comment10.params=idx
comment10.target=Creature\ getNewOneCreature(int)
comment10.text=\r\n\ TODO\ (25)\:\ Declare\ a\ getNewOneCreature\ method\ that\ will\ be\r\n\ \ \ \ \ \ \ \ \ \ accessed\ by\ other\ classes,\ return\ a\ Creature\ object\r\n\ \ \ \ \ \ \ \ \ \ and\ has\ a\ parameter\ called\ index.\ Type\ return\ null\ inside\ the\ method\ for\ now\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (94)\:\ Inside\ the\ method,\ change\ the\ return\ to\ return\ the\ player\ one\ creature\ stored\r\n\ \ \ \ \ \ \ \ \ \ at\ the\ given\ index\ of\ the\ player\ one\ creatures\ array\r\n
comment11.params=idx
comment11.target=Creature\ getNewTwoCreature(int)
comment11.text=\r\n\ TODO\ (26)\:\ Declare\ a\ getNewTwoCreature\ method\ that\ will\ be\r\n\ \ \ \ \ \ \ \ \ \ accessed\ by\ other\ classes,\ return\ a\ Creature\ object\r\n\ \ \ \ \ \ \ \ \ \ and\ has\ a\ parameter\ called\ index.\ Type\ return\ null\ inside\ the\ method\ for\ now\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (167)\:\ Inside\ the\ method,\ change\ the\ return\ to\ return\ the\ player\ two\ creature\ stored\r\n\ \ \ \ \ \ \ \ \ \ at\ the\ given\ index\ of\ the\ player\ two\ creatures\ array\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ will\ complete\ actions\ that\ the\ CreatureWorld\ object\ should\r\n\ accomplish\ while\ the\ scenario\ is\ running\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ prepareCreatures()
comment3.text=\r\n\ prepareCreatures\ adds\ the\ creatures\ for\ both\ players\ to\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=Creature\ getPlayerOne()
comment4.text=\r\n\ getPlayerOne\ returns\ player\ one's\ current\ creature\ for\r\n\ use\ in\ other\ parts\ of\ the\ code\ or\ for\ the\ user's\ information\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=Creature\ getPlayerTwo()
comment5.text=\r\n\ getPlayerTwo\ returns\ player\ two's\ current\ creature\ for\r\n\ use\ in\ other\ parts\ of\ the\ code\ or\ for\ the\ user's\ information\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=int\ getTurnNumber()
comment6.text=\r\n\ getTurnNumber\ returns\ a\ number\ that\ represents\ which\ player's\r\n\ turn\ it\ is\ (either\ player\ 1\ or\ player\ 2)\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ An\ integer\ that\ represents\ which\ player's\ turn\ it\ is\r\n
comment7.params=turn
comment7.target=void\ setTurnNumber(int)
comment7.text=\r\n\ setTurnNumber\ changes\ the\ turn\ number\ to\ the\ appropriate\r\n\ number\ for\ which\ player's\ turn\ it\ is\r\n\ \r\n\ @param\ turn\ is\ the\ number\ that\ represents\ which\ player's\ turn\ it\ is\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=creature
comment8.target=void\ changePlayerOne(java.lang.String)
comment8.text=\r\n\ TODO\ (15)\:\ Declare\ a\ changePlayerOne\ method\ that\ will\ be\ \r\n\ \ \ \ \ \ \ \ \ \ accessed\ by\ other\ classes,\ does\ not\ return\ anything\r\n\ \ \ \ \ \ \ \ \ \ and\ has\ a\ String\ parameter\ called\ creature\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (16)\:\ Set\ the\ playerOneCreature\ variable\ to\ creature\r\n\ \r\n\ TODO\ (17)\:\ Remove\ player\ one's\ fight\ menu\r\n\ \r\n\ TODO\ (18)\:\ Remove\ player\ one's\ switch\ menu\r\n\ \r\n\ TODO\ (19)\:\ Set\ the\ playerOneMenusAdded\ variable\ to\ reflect\ that\r\n\ \ \ \ \ \ \ \ \ \ there\ are\ no\ player\ one\ menus\ anymore\r\n
comment9.params=creature
comment9.target=void\ changePlayerTwo(java.lang.String)
comment9.text=\r\n\ TODO\ (20)\:\ Declare\ a\ changePlayerTwo\ method\ that\ will\ be\ \r\n\ \ \ \ \ \ \ \ \ \ accessed\ by\ other\ classes,\ does\ not\ return\ anything\r\n\ \ \ \ \ \ \ \ \ \ and\ has\ a\ String\ parameter\ called\ creature\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (21)\:\ Set\ the\ playerTwoCreature\ variable\ to\ creature\r\n\ \r\n\ TODO\ (22)\:\ Remove\ player\ two's\ fight\ menu\r\n\ \r\n\ TODO\ (23)\:\ Remove\ player\ two's\ switch\ menu\r\n\ \r\n\ TODO\ (24)\:\ Set\ the\ playerTwoMenusAdded\ variable\ to\ reflect\ that\r\n\ \ \ \ \ \ \ \ \ \ there\ are\ no\ player\ one\ menus\ anymore\r\n
numComments=12
