#BlueJ class context
comment0.target=Golem
comment0.text=\r\n\ TODO\ (78)\:\ Copy\ all\ code\ below\ public\ class\ Charmander\ and\ paste\ it\ below.\r\n\ \ \ \ \ \ \ \ \ \ You\ will\ make\ a\ few\ changes\ to\ the\ code\ to\ make\ it\ appropriate\ for\r\n\ \ \ \ \ \ \ \ \ \ Golem.\ These\ are\ listed\ in\ order\ from\ top\ to\ bottom\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Change\ the\ constructor\ to\ say\ Golem\ instead\ of\ Charmander\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Golem\ has\ 950\ points\ of\ health\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Golem's\ type\ is\ Rock\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ In\ the\ constructor,\ add\ a\ line\ at\ the\ end\ to\ set\ the\ transparency\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ the\ image\ of\ the\ health\ bar\ to\ 0\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Show\ text\ that\ Golem\ has\ fainted\ when\ its\ health\ bar's\ value\ is\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ less\ than\ or\ equal\ to\ 0\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ When\ Golem\ faints,\ you\ should\ be\ checking\ if\ getNewOneCreature\ at\ 0\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ still\ has\ health\ first\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ You\ should\ be\ switching\ to\ Creature\ 0\ if\ this\ is\ the\ case\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Golem's\ first\ attack\ should\ do\ 30\ points\ of\ damage\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Golem's\ second\ attack...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ if\ used\ against\ an\ electric\ type...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ two\ times\ 75\ points\ of\ damage\ (DON'T\ DO\ THE\ MATH\!\ Write\ the\ math\ expression)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ display\ that\ the\ attack\ is\ super\ effective\ at\ a\ location\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ half\ the\ width\ of\ the\ world\ and\ half\ the\ height\ of\ the\ world\ plus\ 26\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ otherwise,\ if\ used\ against\ a\ flying\ type...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ 0\ damage\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ display\ that\ the\ attack\ has\ no\ effect\ at\ a\ location\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ half\ the\ width\ of\ the\ world\ and\ half\ the\ height\ of\ the\ world\ plus\ 26\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ delay\ the\ scenario\ by\ 30\ act\ cycles\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ otherwise...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ 75\ points\ of\ damage\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ In\ switchCreature...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ If\ idx\ is\ equal\ to\ 0...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Change\ player\ one\ to\ Charmander\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=w
comment1.target=Golem(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Charmander\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Charmander\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Charmander\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Charmander\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ attack\ takes\ away\ health\ from\ the\ enemy\ Creature\ using\ one\ of\r\n\ two\ predefined\ attacks\r\n\ \r\n\ @param\ idx\ is\ the\ index\ of\ the\ attack\ option\ selected\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ attackAnimation()
comment4.text=\r\n\ TODO\ (33)\:\ Declare\ an\ attackAnimation\ method\ that\ has\ no\r\n\ \ \ \ \ \ \ \ \ \ parameters\ and\ no\ return\ type\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (34)\:\ Declare\ two\ local\ variables,\ originalX\ and\ originalY\r\n\ \ \ \ \ \ \ \ \ \ that\ are\ set\ to\ the\ current\ X\ and\ current\ Y\ locations\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (35)\:\ Declare\ a\ loop\ that\ will\ run\ 15\ times\r\n\ \r\n\ \ \ \ \ \ TODO\ (36)\:\ Set\ the\ location\ to\ 1\ more\ than\ the\ current\ X\ location\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ two\ less\ than\ the\ current\ y\ location\ (you\ shouldn't\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ be\ using\ the\ variables\ that\ you\ created\ earlier)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (37)\:\ Delay\ the\ scenario\ 1\ act\ cycle\r\n\ \ \ \ \ \ \r\n\ TODO\ (38)\:\ Set\ the\ location\ back\ to\ the\ original\ x\ and\ y\ locations\ \r\n
comment5.params=idx
comment5.target=void\ switchCreature(int)
comment5.text=\r\n\ TODO\ (46)\:\ Declare\ a\ switchCreature\ method\ that\ will\ be\ accessed\r\n\ \ \ \ \ \ \ \ \ \ by\ other\ classes,\ has\ no\ return\ type,\ and\ has\ a\ parameter\r\n\ \ \ \ \ \ \ \ \ \ called\ idx\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (47)\:\ Declare\ a\ local\ CreatureWorld\ variable\ called\ playerWorld\ that\ stores\ a\ reference\ to\ the\ CreatureWorld\r\n\ \r\n\ TODO\ (48)\:\ Declare\ a\ local\ Creature\ variable\ called\ switchCreature\ that\ is\r\n\ \ \ \ \ \ \ \ \ \ initialized\ to\ get\ a\ new\ player\ one\ creature\ using\ the\ idx\ parameter\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (49)\:\ If\ the\ current\ health\ of\ the\ health\ bar\ of\ the\ switchCreature\ is\ less\ than\ or\ equal\ to\ 0...\r\n\ \r\n\ \ \ \ \ \ TODO\ (50)\:\ Use\ JOptionPane\ to\ show\ a\ message\ dialog\ with\ null\ as\ the\ first\ parameter\ and\ a\ message\ that\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ let's\ the\ player\ know\ that\ the\ Creature\ they\ have\ chosen\ to\ switch\ to\ has\ fainted\ and\ they\ must\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ select\ a\ different\ option\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (51)\:\ Otherwise...\r\n\ \r\n\ \ \ \ \ \ TODO\ (52)\:\ Use\ a\ loop\ that\ will\ loop\ while\ the\ x\ location\ of\ this\ creature\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ greater\ than\ 0\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ TODO\ (53)\:\ Inside\ this\ loop,\ set\ the\ location\ to\ 5\ less\ than\ the\ current\ x\ location\ and\ the\ current\ y\ location\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ TODO\ (54)\:\ Delay\ the\ scenario\ by\ 2\ act\ cycles\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (55)\:\ Set\ the\ transparency\ of\ the\ image\ of\ this\ object\ to\ 0\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (56)\:\ Set\ the\ transparency\ of\ the\ image\ of\ the\ health\ bar\ to\ 0\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (57)\:\ If\ idx\ is\ equal\ to\ 1...\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ TODO\ (58)\:\ Change\ player\ one\ in\ playerWorld\ to\ Golem\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (59)\:\ Otherwise...\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ TODO\ (60)\:\ Change\ player\ one\ in\ playerWorld\ to\ Ivysaur\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (61)\:\ Call\ the\ switchedIn\ method\ of\ switchCreature\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (62)\:\ Set\ turn\ number\ in\ playerWorld\ to\ 2\r\n\ \ \ \ \ \ \ \ \ \ \r\n
comment6.params=
comment6.target=void\ switchedIn()
comment6.text=\r\n\ TODO\ (63)\:\ Declare\ a\ method\ called\ switchedIn\ that\ will\ be\ accessed\ by\r\n\ \ \ \ \ \ \ \ \ \ other\ classes,\ has\ no\ return\ type,\ and\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (64)\:\ Set\ the\ transparency\ of\ the\ image\ of\ Charmander\ and\ the\r\n\ \ \ \ \ \ \ \ \ \ transparency\ of\ the\ image\ of\ the\ health\ bar\ to\ full\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (65)\:\ Declare\ a\ loop\ that\ will\ repeat\ while\ the\ x\ location\ of\ Charmander\r\n\ \ \ \ \ \ \ \ \ \ is\ less\ than\ half\ the\ width\ of\ the\ image\ of\ Charmander\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (66)\:\ Set\ the\ location\ of\ Charmander\ to\ the\ current\ x\ location\ plus\ 5\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ the\ current\ y\ location\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (67)\:\ Delay\ the\ scenario\ by\ two\ cycles\r\n
numComments=7
